<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="personalMovieForm" class="personal-movie-form">
      <form id="addMovieForm">
        <p>Добавить фильм</p>
        <label>
          <p>Название</p>
          <input type="text" id="movie" />
        </label>
        <label>
          <p>Оценка</p>
          <input type="number" id="movieScore" />
        </label>
        <label>
          <input type="checkbox" name="favorite" id="favorite" value="1"/>
          Сделать любимым
        </label>
        <button>Добавить</button>
      </form>
    </div>
    <ul id="movieList"></ul>
  </body>
</html>
